<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>第 6 周補充教材</title>
		
		<style>
			
			body{
				background-image: url(images/palm_trees_8-wallpaper-1920x1200.jpg) ;
				background-position: center bottom;
				background-repeat: no-repeat;
				background-attachment:fixed;
				background-size:cover;
				margin:0;
			}
			nav {
				width:400px;
				margin:100px auto;
			}
			nav ul{
				padding-left:0px;
				list-style:none;
			}
			nav ul li
			{
				margin-bottom:10px;
			}
			nav ul li a{
				display:block;				/* 顯示為區塊 */
				width:100%;
				text-align:center;
				padding:20px;
				border:#fff solid 1px;	/* 邊線為 #52c401 顏色，為實線 1px的寬度 */
				color:#077907;				/* 內容文字為 #077907 顏色 */
				text-decoration: none;		/* 文字底線不顯示 */
				border-radius: 15px;			/* 邊框圓角6px */
				background-color:rgba(255,255,255, 0.6);
				
			}
			nav ul li a:hover{
				border:#ffffff solid 1px;	/* 邊線為 #52c401 顏色，為實線 1px的寬度 */
				color:#ffffff;				/* 內容文字為 #52c401 顏色 */
				background-color:#027231;
			}
		</style>
		<link rel="shortcut icon" href="favicon_jpg.ico">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="background_body.html">css 背景圖 in body</a></li>
				<li><a href="background_div_a.html">css 背景圖 in div, a</a></li>
				<li><a href="padding.html">padding 內容間距</a></li>
				<li><a href="margin.html">margin 外圍間距</a></li>
				<li><a href="news.html">padding + margin文章</a></li>
				<li><a href="position_fixed.html">position 固定位置</a></li>
				<li><a href="position_relative.html">position 相對與絕對位置</a></li>
				<li><a href="http://pic.steachs.com/doria/" target="_blank">用css3 畫多拉A夢</a></li>
			</ul>
		</nav>
	</body>
</html>
